<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1x-Ta-OzJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="vVz-z8-0yy">
            <objects>
                <viewController id="amt-x8-39W" customClass="StartViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxS-GS-T0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Kv-W97">
                                <rect key="frame" x="20" y="36" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-0S-Pw7">
                                <rect key="frame" x="327" y="46" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V2m-TL-rNY" kind="show" id="QLu-5c-Qne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-8w-MPz">
                                <rect key="frame" x="20" y="137" width="172" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hUE-Ul-Onr" kind="show" id="IgR-3x-JO1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Ay-wj0">
                                <rect key="frame" x="199" y="215" width="63" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-32-nlX">
                                <rect key="frame" x="200" y="297" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N65-fb-WRz">
                                <rect key="frame" x="200" y="138" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-r5-QZQ">
                                <rect key="frame" x="0.0" y="408" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79612993059294435" green="0.72541598481895508" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29E-Th-42o">
                                <rect key="frame" x="234" y="170" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-yz-T9R">
                                <rect key="frame" x="234" y="238" width="125" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-7P-fDl">
                                <rect key="frame" x="234" y="329" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-c9-8Vr">
                                <rect key="frame" x="0.0" y="563" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Zu-gMa">
                                        <rect key="frame" x="344" y="62" width="31" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="N" image="right_arrow"/>
                                        <connections>
                                            <action selector="next_book_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="kvH-nW-oeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-18-keh">
                                        <rect key="frame" x="2" y="64" width="31" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="P" image="left_arrow"/>
                                        <connections>
                                            <action selector="prev_book_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="Xqx-MX-Z7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8021780055037373" green="0.80992776160000002" blue="0.76243143994126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-MY-ny0">
                                <rect key="frame" x="38" y="577" width="97" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="first_book_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="Kxt-Ow-Wxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-8L-YWG">
                                <rect key="frame" x="143" y="577" width="97" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="second_book_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="dv5-DQ-ZpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-rn-WRt">
                                <rect key="frame" x="249" y="577" width="97" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="third_book_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="DFy-b2-twb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-FU-NOV">
                                <rect key="frame" x="103" y="517" width="178" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-Fb-c1Y">
                                <rect key="frame" x="225" y="370" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72798008920000001" green="0.59239071310000002" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make Current">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="make_current_button_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="aQ8-Kb-ZV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-XK-brv">
                                <rect key="frame" x="327" y="517" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <segue destination="eMp-L7-ooz" kind="show" id="dOi-Cq-hTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.51966795759999995" blue="0.4875932905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="TPl-fu-kCh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" id="lIp-2G-xUV"/>
                    <connections>
                        <outlet property="author_label" destination="Yub-yz-T9R" id="NsG-ft-DsX"/>
                        <outlet property="isbn_label" destination="QuF-7P-fDl" id="kX3-Ol-jU1"/>
                        <outlet property="item_bar" destination="lIp-2G-xUV" id="S5Y-wN-MXp"/>
                        <outlet property="make_current_button" destination="9GN-Fb-c1Y" id="Zkx-CR-UA0"/>
                        <outlet property="other_book_1" destination="0fM-MY-ny0" id="CDw-NH-q0q"/>
                        <outlet property="other_book_2" destination="vzp-8L-YWG" id="7q1-hZ-vxA"/>
                        <outlet property="other_book_3" destination="ujK-rn-WRt" id="8bi-0A-qTA"/>
                        <outlet property="status_label" destination="29E-Th-42o" id="iTb-Gf-DlP"/>
                        <outlet property="temp_button" destination="wPH-8w-MPz" id="Q5W-WT-BNE"/>
                        <outlet property="title_label" destination="1mf-r5-QZQ" id="ugF-pp-TAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-8h-ch5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="275.61576354679806"/>
        </scene>
        <!--Home-->
        <scene sceneID="2rQ-vH-11z">
            <objects>
                <viewController id="upX-pU-dXs" customClass="ViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puv-fm-fUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-gf-idV">
                                <rect key="frame" x="20" y="36" width="284" height="121"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-a2-sZO" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="233" width="375" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-Ee-QIO">
                                <rect key="frame" x="327" y="36" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V2m-TL-rNY" kind="show" id="P0n-sE-l6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.51966795759999995" blue="0.4875932905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Olq-Js-p9z" firstAttribute="bottom" secondItem="fd8-gf-idV" secondAttribute="bottom" constant="621" id="36G-cq-g0T"/>
                            <constraint firstItem="MMB-a2-sZO" firstAttribute="trailing" secondItem="Olq-Js-p9z" secondAttribute="trailing" id="8rb-hL-A2u"/>
                            <constraint firstItem="MMB-a2-sZO" firstAttribute="top" secondItem="fd8-gf-idV" secondAttribute="bottom" constant="76" id="CDv-th-b69"/>
                            <constraint firstItem="Olq-Js-p9z" firstAttribute="trailing" secondItem="fd8-gf-idV" secondAttribute="trailing" constant="71" id="EVP-UH-Fb5"/>
                            <constraint firstItem="fd8-gf-idV" firstAttribute="top" secondItem="Puv-fm-fUf" secondAttribute="top" constant="36" id="Hoz-9l-UOi"/>
                            <constraint firstItem="MMB-a2-sZO" firstAttribute="leading" secondItem="Olq-Js-p9z" secondAttribute="leading" id="IWb-cN-3hx"/>
                            <constraint firstItem="fd8-gf-idV" firstAttribute="leading" secondItem="Olq-Js-p9z" secondAttribute="leading" constant="20" id="MA4-Wf-3n7"/>
                            <constraint firstItem="Olq-Js-p9z" firstAttribute="bottom" secondItem="MMB-a2-sZO" secondAttribute="bottom" constant="236" id="cBM-mh-p3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olq-Js-p9z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="jq9-ZK-jyM"/>
                    <connections>
                        <outlet property="PieChart" destination="MMB-a2-sZO" id="wBa-J6-Lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2S-Ox-eeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgb-qQ-WOI">
            <objects>
                <viewController id="V2m-TL-rNY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hor-ua-8od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J86-5c-ziU">
                                <rect key="frame" x="22" y="44" width="112" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55507098929999998" green="0.69214852230000001" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wJD-vF-zAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlL-z1-hyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtw-cO-8D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0em-Og-XEI">
            <objects>
                <tabBarController id="E1x-Ta-OzJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2R-0E-9Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9lf-97-JLb" kind="relationship" relationship="viewControllers" id="Awg-me-vHv"/>
                        <segue destination="amt-x8-39W" kind="relationship" relationship="viewControllers" id="9cA-Yb-pp2"/>
                        <segue destination="gKK-4s-g7A" kind="relationship" relationship="viewControllers" id="48n-SJ-faQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjf-Qe-s5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-51"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="EDl-85-ttc">
            <objects>
                <viewController id="gKK-4s-g7A" customClass="AnalyticsViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irf-3V-uQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-q2-EZe">
                                <rect key="frame" x="16" y="30" width="214" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-fK-t6g">
                                <rect key="frame" x="327" y="44" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V2m-TL-rNY" kind="show" id="Y9N-Ki-U7v"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-uh-cjJ">
                                <rect key="frame" x="0.0" y="513" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="gKK-4s-g7A" id="ucC-Jj-N3a"/>
                                    <outlet property="delegate" destination="gKK-4s-g7A" id="df1-Bw-FuF"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-Ll-PEX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="99" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eda-r3-vV1" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="341" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.51966795759999995" blue="0.4875932905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ftM-q2-EZe" firstAttribute="top" secondItem="Irf-3V-uQW" secondAttribute="top" constant="30" id="3L2-dh-Mxg"/>
                            <constraint firstItem="KdZ-uh-cjJ" firstAttribute="leading" secondItem="l1t-Gh-h2Q" secondAttribute="leading" id="3wd-AI-jcA"/>
                            <constraint firstItem="KdZ-uh-cjJ" firstAttribute="top" secondItem="ftM-q2-EZe" secondAttribute="bottom" constant="411" id="5G9-QB-UGA"/>
                            <constraint firstItem="ftM-q2-EZe" firstAttribute="leading" secondItem="l1t-Gh-h2Q" secondAttribute="leading" constant="16" id="9Zk-cG-wN7"/>
                            <constraint firstItem="KdZ-uh-cjJ" firstAttribute="bottom" secondItem="l1t-Gh-h2Q" secondAttribute="bottom" id="BlK-td-Hk6"/>
                            <constraint firstItem="KdZ-uh-cjJ" firstAttribute="top" secondItem="ftM-q2-EZe" secondAttribute="bottom" constant="411" id="Uab-xS-AZp"/>
                            <constraint firstItem="KdZ-uh-cjJ" firstAttribute="trailing" secondItem="l1t-Gh-h2Q" secondAttribute="trailing" id="c7C-hl-NUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1t-Gh-h2Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.bar" catalog="system" id="wb6-91-Ybq"/>
                    <navigationItem key="navigationItem" id="bWy-mt-rwa"/>
                    <connections>
                        <outlet property="FE_bar_char" destination="eda-r3-vV1" id="I4B-ZX-tcp"/>
                        <outlet property="bar_chart" destination="T7L-Ll-PEX" id="FFd-MY-fGC"/>
                        <outlet property="pickerView" destination="KdZ-uh-cjJ" id="krl-RK-g1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1su-Kv-BOc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="964"/>
        </scene>
        <!--Item-->
        <scene sceneID="7If-ZL-s8w">
            <objects>
                <viewController id="hUE-Ul-Onr" customClass="QuickViewAnalyticsViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3x-Cy-J0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-x8-pTQ">
                                <rect key="frame" x="16" y="30" width="214" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="338-GF-UdV" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="99" width="375" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-VX-6uT" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="341" width="375" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-Qp-hZX">
                                <rect key="frame" x="20" y="603" width="339" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="TNO-wN-3uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.51966795759999995" blue="0.4875932905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tXq-Qp-hZX" firstAttribute="trailing" secondItem="c3x-Cy-J0G" secondAttribute="trailingMargin" id="3JP-VF-Xig"/>
                            <constraint firstItem="338-GF-UdV" firstAttribute="leading" secondItem="3t5-VX-6uT" secondAttribute="leading" id="5gj-Ih-7uW"/>
                            <constraint firstItem="tXq-Qp-hZX" firstAttribute="top" secondItem="3t5-VX-6uT" secondAttribute="bottom" constant="26" id="DHJ-2h-Pwu"/>
                            <constraint firstItem="3t5-VX-6uT" firstAttribute="top" secondItem="c3x-Cy-J0G" secondAttribute="top" constant="341" id="Ewj-bL-1ZJ"/>
                            <constraint firstItem="338-GF-UdV" firstAttribute="top" secondItem="XbS-V8-wwT" secondAttribute="top" constant="99" id="G3E-8X-UxA"/>
                            <constraint firstItem="338-GF-UdV" firstAttribute="leading" secondItem="XbS-V8-wwT" secondAttribute="leading" id="JKf-lx-bbU"/>
                            <constraint firstItem="338-GF-UdV" firstAttribute="trailing" secondItem="3t5-VX-6uT" secondAttribute="trailing" id="JRw-mf-plb"/>
                            <constraint firstItem="XbS-V8-wwT" firstAttribute="bottom" secondItem="tXq-Qp-hZX" secondAttribute="bottom" constant="44" id="Luz-77-75t"/>
                            <constraint firstItem="8Bu-x8-pTQ" firstAttribute="leading" secondItem="XbS-V8-wwT" secondAttribute="leading" constant="16" id="ZaI-Be-yhm"/>
                            <constraint firstItem="8Bu-x8-pTQ" firstAttribute="top" secondItem="c3x-Cy-J0G" secondAttribute="top" constant="30" id="d1g-a4-4AQ"/>
                            <constraint firstItem="338-GF-UdV" firstAttribute="centerX" secondItem="c3x-Cy-J0G" secondAttribute="centerX" id="fz5-qk-wUR"/>
                            <constraint firstItem="3t5-VX-6uT" firstAttribute="top" secondItem="338-GF-UdV" secondAttribute="bottom" id="ic0-hW-VU2"/>
                            <constraint firstItem="tXq-Qp-hZX" firstAttribute="leading" secondItem="XbS-V8-wwT" secondAttribute="leading" constant="20" id="pck-rl-gf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbS-V8-wwT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AuH-nd-E9i"/>
                    <navigationItem key="navigationItem" id="UMN-yL-gtm"/>
                    <connections>
                        <outlet property="FE_bar_chart" destination="3t5-VX-6uT" id="91v-ZN-rzh"/>
                        <outlet property="bar_chart" destination="338-GF-UdV" id="wzR-an-aV3"/>
                        <outlet property="title_label" destination="tXq-Qp-hZX" id="wE5-tQ-zHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-yC-BdO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="303.69458128078821"/>
        </scene>
        <!--Item-->
        <scene sceneID="tvP-mv-CIJ">
            <objects>
                <viewController id="eMp-L7-ooz" customClass="addBookViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFp-xh-bDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-fI-mLe">
                                <rect key="frame" x="16" y="30" width="236" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apy-60-iCx">
                                <rect key="frame" x="48" y="145" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36P-xh-Kro">
                                <rect key="frame" x="48" y="212" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-v3-8Ne">
                                <rect key="frame" x="48" y="281" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-Sz-CkO">
                                <rect key="frame" x="151" y="357" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add Book">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="add_book_pressed:" destination="eMp-L7-ooz" eventType="touchUpInside" id="L3M-dD-Gzl"/>
                                    <action selector="make_current_button_pressed:" destination="amt-x8-39W" eventType="touchUpInside" id="VRX-qg-fn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72798008920000001" green="0.59239071310000002" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPX-fI-mLe" firstAttribute="leading" secondItem="PWe-oe-uQt" secondAttribute="leading" constant="16" id="6ZW-lL-Ujb"/>
                            <constraint firstItem="GPX-fI-mLe" firstAttribute="top" secondItem="HFp-xh-bDM" secondAttribute="top" constant="30" id="VD9-ou-alp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWe-oe-uQt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M3x-8e-zo3"/>
                    <navigationItem key="navigationItem" id="LPK-dA-NuW"/>
                    <connections>
                        <outlet property="addBook" destination="nJE-Sz-CkO" id="hoQ-Fy-VMF"/>
                        <outlet property="author_field" destination="36P-xh-Kro" id="v3H-ng-Abe"/>
                        <outlet property="isbn_field" destination="f5a-v3-8Ne" id="Yac-YI-6Jn"/>
                        <outlet property="title_field" destination="apy-60-iCx" id="obN-5A-CFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-9p-56h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="304"/>
        </scene>
        <!--Home-->
        <scene sceneID="jX8-z8-C0G">
            <objects>
                <viewController id="9lf-97-JLb" customClass="timeReadViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njj-2F-W3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-ud-Nvl">
                                <rect key="frame" x="20" y="36" width="284" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-xT-qgT">
                                <rect key="frame" x="327" y="36" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V2m-TL-rNY" kind="show" id="3dR-JX-isX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-h3-yin" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="470" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-9y-agB">
                                <rect key="frame" x="323" y="74" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="refresh_b"/>
                                <connections>
                                    <action selector="refresh_pressed:" destination="9lf-97-JLb" eventType="touchUpInside" id="lgx-ZJ-6l2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-2Q-3xo">
                                <rect key="frame" x="0.0" y="283" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Goal: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-Mz-S8M">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-2w-wgi">
                                        <rect key="frame" x="300" y="8" width="69" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72608884823644215" green="0.92283164577435717" blue="0.62215275368002576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EYa-sN-WPI" kind="show" id="FUM-3I-1m7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89520974789971153" green="0.92329514955847491" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-Xc-pwU">
                                <rect key="frame" x="0.0" y="116" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-mH-9Ar">
                                        <rect key="frame" x="21" y="8" width="327" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-d2-dDg">
                                        <rect key="frame" x="21" y="50" width="327" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63054874135153727" green="0.61695649408228936" blue="0.7601126269035533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-zi-h44">
                                <rect key="frame" x="0.0" y="332" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Q8-Gjf" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="46" width="246" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-sR-DSc" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="262" y="27" width="104" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uss-G8-t1M">
                                        <rect key="frame" x="8" y="8" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8995560433636336" green="0.96655945964227707" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36293276104320121" green="0.4905186583068834" blue="0.59448915119390866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NNd-ud-Nvl" firstAttribute="top" secondItem="Njj-2F-W3w" secondAttribute="top" constant="36" id="Rfj-vI-eFT"/>
                            <constraint firstItem="EUp-ui-BC4" firstAttribute="bottom" secondItem="NNd-ud-Nvl" secondAttribute="bottom" constant="621" id="VC0-9m-IiI"/>
                            <constraint firstItem="NNd-ud-Nvl" firstAttribute="leading" secondItem="EUp-ui-BC4" secondAttribute="leading" constant="20" id="VyC-1j-Qd6"/>
                            <constraint firstItem="EUp-ui-BC4" firstAttribute="trailing" secondItem="NNd-ud-Nvl" secondAttribute="trailing" constant="71" id="d0L-oQ-tds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUp-ui-BC4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="meR-Oo-7bz"/>
                    <connections>
                        <outlet property="change_goal_button" destination="7qU-2w-wgi" id="gNF-m5-dAo"/>
                        <outlet property="current_goal_label" destination="wWy-Mz-S8M" id="M80-Qh-gMs"/>
                        <outlet property="goalChart" destination="k6s-Q8-Gjf" id="LaX-VD-q4M"/>
                        <outlet property="lineChart" destination="dqR-h3-yin" id="kCY-hY-7Fg"/>
                        <outlet property="progressRing" destination="UwC-sR-DSc" id="LIB-wh-fgg"/>
                        <outlet property="welcome_text" destination="OLR-d2-dDg" id="o5l-YC-aBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMk-bZ-drj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-1059.6059113300494"/>
        </scene>
        <!--Change Goal View Controller-->
        <scene sceneID="Jd7-DP-4zH">
            <objects>
                <viewController id="EYa-sN-WPI" customClass="changeGoalViewController" customModule="Musical_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFI-bD-tfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-CE-BUE">
                                <rect key="frame" x="22" y="44" width="301" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-J4-5tK">
                                <rect key="frame" x="0.0" y="193" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-qP-OW0">
                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73410618699671404" green="1" blue="0.67474336701952708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-FC-xN6">
                                <rect key="frame" x="0.0" y="252" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He6-le-bYh">
                                        <rect key="frame" x="215" y="14" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23907929987269141" green="0.68264197335025378" blue="0.27361553523790766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41i-pf-Kya">
                                <rect key="frame" x="10" y="262" width="137" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-Ks-jwU">
                                <rect key="frame" x="149" y="358" width="80" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72798008920000001" green="0.59239071310000002" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update_button_pressed:" destination="EYa-sN-WPI" eventType="touchUpInside" id="llR-Wm-YBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55507098929999998" green="0.69214852230000001" blue="0.80992776160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="xfj-95-RUu"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdB-iA-sQK"/>
                    <connections>
                        <outlet property="current_goal_label" destination="bgX-qP-OW0" id="fSe-5T-c52"/>
                        <outlet property="new_goal_field" destination="He6-le-bYh" id="eYz-ig-ds7"/>
                        <outlet property="update_button" destination="ETV-Ks-jwU" id="2tL-fp-80u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYy-QC-6SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-1060.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="left_arrow" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="refresh_b" width="512" height="512"/>
        <image name="right_arrow" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3dR-JX-isX"/>
    </inferredMetricsTieBreakers>
</document>
